ι
Hypnum abbmiamss. .p 65 Hypnum crudum W. Μ. p. ,ἓξ

...- abietinum. ’ «ιο 77 -- cupressifonne· n. 106
ο·- aciphyllum W. Μ. »2 39 -- curvatum Smrtz. κ ,76
-ψ adiantoides L. . = u 132 —·- cuspidatum. ⁴ ,ι 89
a-adnatum Turn. u 102 -.—- deciplens Hoffm. κ „107
—·· aduncum. ’. . ' ιο 105 -.—- delicatulum Hedw. κ 75
...- ὼὶωῃς.,. . . ⁷ 2 u 72 -ο dendroides.. a· · 61
2--7- a1girianum=nesfi κ 67 ‹es- denticulatum. m 59
.... alopecurum. . n Α 62 -—- dffusum Brid. a 100

-'· alpinum smith.> κ 83 e·- dubium swam. u 99
-- amaeuum Hedw. »⁴08 —-.·clodes W. Μ. , a· 33

-- aquaticum Jacq. > ⁷ 2· 164 -.erectum Radd. υ, 94
-· arbuscula Brid u 62 —- fulleia· Brid. κ ιο0
ω’- argenteum Schrank.2241 -- filmnentomm. · κ 98
-· apr-ellum Schwaegr. n 83 -- file-scens Bnd. ῳ 79
- attenu'atum. n 96 -.- silicinum.» . 99
— auenuamm Dicks. u 99 —-· flagellare Hedw. n 83
-- utroviaens' Dicks. n . 98 -· flavescens Brid. κ 82
-- hamale W. Μ. κ 46 - flexile Brid. ι, 89
-ss- bmvimstre Smith. n 82 - fluitans. a· ¹04
-- brevirostre. n 94 ’- fluviatile Hedw. a 99
-ι bryoides 1.-..» 130 ·- fingite Schwaegr. η 68
·-· caespiticium Schrank» 43 — fulvum Brid. a· 96

-- capillare schrank. κ , 40 - glaucum Brid. υ 101
-— catenulammss. D. N. u 68, -- gracilescens. Brid. a· ιο0
-ιοανηειιηιΨ.Μ.-.κ 48 -ΗώΙθτί ·· a. 92

- chrysophyllum Bnd n 92 - hispidulmn Bnd η ιο0
-- clanonu DC. u 79 ·- implexum swartz u 85
·- clavatum Bell. n 96 -·- incurvatum. u 108
—- clavellatum Hedw. υ 88 -- immedium W. Μ. n 46
-- commutatum. . n 101 - interruptum Brid. u 94

-commueatumSchleich.·-.1oo -- intexam Voit. n* 88
—- complanmum. a· 57 -- {tunicatum Schreb. υ 84
- compressum Schreb.» 64 --· intricatum Timm. . u 80
--· compmssum L. η, ¹⁰7 - inundatum Brid. a· 86
- confertum. . , νκ 88 - inundatum Dicks. u 97
-ή- wrffmwn. Smith. '2' 65 , ·“-- loevl‘sdimt Brid. κ 85
-- oonteoetzem Hedw. ω’ 68 -· Lamarkii DC. υ 8ι

merulanam Smith. κ 82 ’- lanatum Brid- u 100
··- crispum L. ae 55 - leskiotdes Brid. u ιο8

-οήεεαοασθτηδϋῡῦωηο -ΙίςιιῑαιιωιΨ. Μ. n 35

