115

'tortula subulam. Swartz muse. suec. p. 39. Hedw
sp. p. 122, tab. 27. Schwoegr. suppl. 1, p. 135, tab. 35.
Baeid.musc.2,p.154. Am. dup- mech. p. 286.- Hook.
etTayLmusc.br·1'.t.p 57, mh. 12. Dub. botmgustp565

Barbula subulata. Bn'd. muse. mppl. 1, p. 267· Poma.
fl. veron. 3, p. 331.

Syntrichia subulata. Web. et Mohr boe. ται-011. ρ. 214.
Bn’d. meth. p. 97. V οἰι masc. het-bip. p. 53. Mare. fl.

crypt. erlang. p. 87.
Bryum subulatum. Lina. sp. 1581.
Dill. hist. muse. p. 350, tab. 45,fig.10.
In sylvis praesertim ad semitas et iu locis umbrosis. ·
Caulis brevis, Folia conferta, inferiora lanceolata, m·
periora oblongo-lanceolata, nervo valido in mucronem
desinente praedita, cum vitris amplificantibus serrulata
observantur. Seta recta purpurea. Capsula cylindrica
subincurva.

Sect. 11. Batou. Hedw. hist. masc. stottd. 2, p. 92.
1. Foliis tenninervibus.
÷ Foliis muticis.
3. Tonuumm.

T. Caule ramese, foliis carinatis lanceolatoelinearibus‘
ncnminatis recurvato—patentihuas, capsula oblonga, oper·
cuio capsulae duplo breviore.

Tortula fallax. Swartz muso. suec. p. 40. Bn‘d. suppl.
1, p. 225. Am. disp. mech. p. 287. Hook. et Tayl. muse.
bric. p. 60, tab. 12. Dub. bot. gall. p. 565. Pollia. fl. ve-
ron. 3, p. 330.

Barbula fallax. Hedw. stirp. 1, p. 62, tab. 24. Schwoegr.
suppl. 1, 1, p. 127. Brid. mech. p. 92. Web. et Molu-
bot. tasch. p. 211. Mart. fl. crypt. erlang. p. 89. ⁸

Bryum imberbe. Linn. manc. alc. 309.

