Web. et Mohr bot. tasch. ρ. 323. Voie muse. 11011110..δέ

110. Hook. et Tayl. muse. brit. p. 161, tab. 24. Mart.

fl. crypt. 0114113. p. 32. Dub. bot. gall. ·.p 556. Pollin. fl.
vemn. 3, p. 351 (excl. H. clavellatum Hedw. ). Smilla·

eompfl. bric. ed. 5, p. 196. Bals. etDeNoamusc. Me·

. 'dioL exa-icc. fasc. II, 11. 24.

Hypnum abbreviatum. Hedw, sp. p. 249, tab. 65 ,fig-
ί Hsspuum confes-tum. Smioa 01131, bot. tab. 1038 ( 11011

non visa). .
Diu. hist. muse. tab. 41, fig. 52.

Ad 11111105 vetustos muscosos, 111 maeniis urbis septen-
trionem versus et ad rupes in montanis supra Erba.

Caespitosum repens, rami conferti semiunciales apice '⁷
attenuati. Folia· obscure viridia vel ferruginea marginibus
involutis, obtuse apiculata, perichaetialia acuminata, ener-
via, pallida, omnia integra, 0011110 voit.- Seta subuncialis
ramis longior purpurea, capsula fusca. operculum 111-
tilans rostramm , rostrum subulatum capsulam subae-

quam.
8001. Ν. Luxu. Am. disp} meth. p. 309.

Surculi teretiusculi vage ramosi, ‘folia subovata acu-
minata integra, capsula 010010.

10. ’ 1111111111 mun.

11001110 repente 10111050,1011115 co'nfertis implexis fi-
11101ωὼ115 simplicibus, foliis laxis patentibus remotis lan-
oeolatis acutis integris 0110111115, 5010 laevi capsula cylin-
drica 010010, operculo acute conice.

Hypnum subtile. Hoffin. deutsch. fl. 2, ρ. 70 ( non
Bn'd. nec Dicks. nec Smilla). Arn. disp math. p. 309.
Dub. boc. gall. p. 556.

Leskea subtilis. Hedw.st1'1p 4, p. 23, tab. 9 Ejusd. ’
sp. p. 221. Schwaegr. suppl. 1, 2, ρ. 176. Brid. meth.

