· 187

Coscinodou »Ιαιιωοιαιω Βίαευιιωεὲίιινοὲδοεδπφ. 113 ¹
Brid. pag. 123 -'-· empurium. κ 135

-- seminatus Brid. a· 143 — scopariwnoeH.etT.2‚ 135
Cpohntim-fflllam. - ...= scopatium⁰filL et T. ›- 136 “

Hedw. a· 128 -·- semicompletwn Am. ›- ,56
-- Wan'um Schwaegr· n 125 -—· mbulatmu. »2 157-
DICRANOIDEAE. u 150 -- taxifolium. κ 152
Dionnum. a 130 ⁴·- varium. κ 158
-- adianthoides. . a· 131 — viridnhun'. a· 130 J
—-bryoide.s swartz- a· 131. -- undulatam. κ 134
.-··- bryoides Η. et Τ. ιο 130 Dxmmonon. A κ 122
--· alsia· Hedw. κ 124 -- apiculamssetDN. u 123
— congestum.¹ n· 135 —- barbula. *u 127
·- manem Hedw. ιο ,156 -- mpillaceum. - -n 127
- elongatum &hv-mgr.- 136 - distychum Brid. u 128
- falcatum. a 137· — ghucescens. , n 128
-flesuosum Hedw. u 144 -- kmmnmllmffetT.„ 129
-ficscescens Tum. n· 136 -- homomallum. κ 129¹
- ghucum. κ 133 -- lanceolatum.. u 122
-- heteromdhnm. u 136 - luridus Hormch. u 125
— modium Hedw. u 124 - nervosum. κ 123
-· longisolium. υ 155 - pallidum. u 128
- longit-om Schwoegrm 136 -- purpureum. · n 128
-· mq‘us Turn. κ 135 -- pusillum. κ 128
-— avale Ηθᾶπ. u 154 -ι rigidulum. ’ . n‘ 126
-- ovatum swartz- a· 154 ·- :tabulatum Brid. u 128
—paHidumW.etM. ⁸¹²9 -trifarium „125 ·
-ῥ palmatum Am. n 130 Dn’nrocmu. κ 162
- palmatum α Am. u 131 - foliosum. ›- 165
-- phasoot‘deum Pal. de Encmm. · n 145

Beauv. ιο 156 -- ciliata. ι n 147

-- pob‘phyllmn Smith. a· ¹49 — arrhata Swart'z. u ¹4²
- polyxenam Swartz. κ 154 - extinctoria swartz- κ 1 46
— pulenatum Swartz. u 152 - fimbriata Brid. n {47
- purpura-scm Hedw. a· 124 —· gmeilc‘s Roth. u ,111
-- pwpureum 81111111. ⁸· 124 -·- &meolam Hedw· υ ¹23
,- rigidum δἐι-η, n 138 ·-· δίΐθρζοοᾶΐρι ⁴ υ Ῑ46
··- '‘ld-emm sufli- n 138 --· vulgaris. ’ υ 145
-· περιείη Brid. ιο 136 ffissidensacacioidoeffi.» 131
-- Schreberi. ’ n 139- adianthoides Hedw. υ 152
-Schoeberianamlledwm ¹39 -aspzmioidesSehwaegm ⁸3¹,

