14

Peristoma interius cilia .' . . ...... 9
8 Peristoma interius membrana in
ἱ 16 segmenta divisa ciliis inter-

 

 

dum interjectis ..... Hirrum( VIII
Gilia eum dentibus alternantia Nncxtn VI
9³*Cilia e dentium latere procede 11-ΑΝ v
. tia ......... ouonon
m{Calyp yptra dimidiata . . . ........
Calyptra mitraeformis ...... ‚⁹ . . 16
¹ ι Seta laterali ............ 1 2
Seta terminalis . . . ......... 13
Peristomii dentes 32 per paria
12 eoahti . 2 ..... Lnuconon X
{Peristomii dentes 16.. . . Prnnocomuu lx
Peristomii dentes spiraliter torti Tou-um XI
Peristomii dentes recti. .⁴ ...... · . , 14
Dentes 16 aut 32 per paria ap·
¹⁴3022‘t25323‘2q231ffi3m22123 .· .· .”“ῗ””.“”“.“ . . Χῖἕ
5{Dentes¹ 16 bifidi ..... Dncmuu XIII
Dentes 16 integri ..... Wnssu XIV
Peristotna membrana conoidea ,
1Θῖ 12:533? 33322312 astes· .· .¹³¹.¹’³¹÷0¹⁰.··. ,²⁰53
Dentes 32 apice contorti basi ana-
stomosantes . . . . ·. ,. Cmcunows XVII
¹7 Dentes 8, aut 16, aut 32 recti
= liberi .......... ,. . . . 18
8¹{Bentgs aptice bisi? b. ,ὦ . Tdtssuom‘rmou XV
en s m egri ve xpar ....... ¹9
Calyptra extinctoriiformis capsu-
19 lam vestiens ..... · . Ennmm XVI
Calyptra non extinctoriiformis cap-
sulae brevior ........... 20
Dentes 8 trilineati aut 16 uni-
winezssssss‘ie ....... QQ„ . ’ἐξ

