¹94

Trichostomum capilla-
oeum Smith. pag. 128

— convolutum Brid. n 127

--· dionides Schwoegr. u ¹49

- fhntinaloides Hedw. a· 148

- heterosuchum u 150
·-- &heare Smlth. x 125
-- pallidum Hedw κ 129
- pusillum Hedw a· 128
- polyphyllum. κ ι49

.-. sdumides W. Μ. n 113
-2 sav-anun Dc. ³· ¹49
-· tophaoeum Brid. u 125
..- &ffanum smith· n 125
Tmmomnnou. a· ¹44
-- flexuosum. u ¹44
Wnsm. u 139
— capillacea schwaegr. ι, ι43
- cirrhata. κ ι42
-- controversaf υ 140
- cur-vicanus Brid. κ ι4ι
-- curvis-ostra. n 141

— dennbuthchwaeg. u 143

Weissiaerythmgonassr.p. ¹4¹
.... sagax Hedw. η 143
- heser-omum: Hedw. u 129
- immet-m Brid. a 145
-- lmoeolata Mart. κ 123
—- micmdonla Hedw. n 141

-·- mser-odon Schwaegr. υ ι4 ι
····· mutabat-5 Brid- n 141
,.-- pumila Brid. a 143
— recurvata. ο n 140
— memb-ostra Hedw. u 1 4 ι
·- striata. u 1⁴3
-- εοΙιὶειὶ Hedw. ‚- 143
-— viridula HOdW· u 140

- verticillata. ’ n 142
Webera qffim's Bruch. a· 44
- cruda Schwaegr. n 5 ι

-- elongata Schwaegr. ω 50 ’

-— inoemedia Schwaegrm 46
— longia-ollis Hedw. υ 5ι
- nutans Hedw. u 50
- ponufomtis Hedw. κ 27
-—- nrt-nfirma& Hedw. υ 4ο ,

