186
Etyma apula-e. pag. 41
- carneum. ιι 44 et 48
- cernuum Reid. ιο 44
—-· cilia& Diels. a 147
- οοηιιὲνιωιι Wulf. ιι ιὲγ
-- cru um. ιο ι
-- cubitale Dickz. ιι 45
-οιιερὶάαῑιιιιι, ιο 39
- cylindnbum Dicks. ιι 5 ι
- deucamlum Hesw. ιι 48
- erythrocarpon. ιο 44
-- erytkmcarpon Brid. ιι 49

-- mummium ιιι. .. 146
-- &tinctorium β Ῑιίη. ιι 147.—
-fascl‘culalum Dicks. ιο 143

—sascibulare Dicks. ιο 167⁷-

-- fontanum Schreb. ιο 29

”mm-³⁰* [με
m.

—Pecmm L. ιο 140
-rigidumDicks- ιι 121
‚-ruseum. ιο 34
-rostratutm ιι 3⁷
—mmle L. ιο ιι4

— sangumem Brid. ιι 44
- &michar-ie· Schwaegr· ιο 46
- sen-atum seha-ad. . ιο 36
¹· 44
ιι 15⁷
- :abraemium Brid. ιο 44

-spltoencum Brid-
—striatwn L.

-Subulatum L. ‚ ιι 115
- mentulam L. ιο 168
turbinatam. ⁷⁷ ἰι 46

—- undulatam an'n· ἰο 35

-- glaucescens Dicks ιι ¹²7 — ventricosum. ζΔ ⁷ ιι 45
-- glaucum Lin. ιι ι34 -- verticillatum L. ιο Ϋι43
·—- hezer-omullum Lin. ιο ι36 -·- vir-&lulum L· ιι ι4ι
-- imber-be Lin. ιο ιι5 - zie'rii. ιο 41

- imtnersum Dicks. ιι ι45
- Kunzii Homsch. »ι 44
- ligulatum. ιι 35
-- longicollum Swartz. ιο 5ι
·- brugilo-‘strum Brid, ιο 37
-- longisetum Schwaegr.n 47
-ι- mat-ginatum. ιι 36
— nutans. 5ο
-- obtusum Dicks. ιο ”167
- pallens Schwaegr. ιι 46
-· pallescens Schwoegb. n 46
ιι 44
-- polyphyllum Dicks. ιι 149
-“- ponusorme Lin. ιι 27

-— palustre
-·- poklc'oesonne Brid.

—— pseudotn'quetrum ΒΓ. ιι 45
-- pulchellum Hedw. ιι 48
-- pulv inatum L·152

-— pyriforme ιι
³-ss- meticulosum Brid. ιι

BUXBAUMOIDEAE. ἰι ι62
Βωὼιιιιιιιίιι Ῐὸ1ἰοεα L. ιι ι63
CAMPYLOPEAE ⁷ ιο 144
ΟεωργῖοραεωτόιυειιεΒι.» 152
—-· dichotomus Brid. ιο 15'2

-- flexuosus Brid. κ ιι ι44
- ovatus Brid. '⁷ ιο ι54
—- pclifir Brid. ιι ι45
-- pulvinata-5⁸ Brid. ιο 152⁷

Catharinea callibtyum
Ehrh. ιι 25

·- undulataWeb. emolu-u 25·

Cmcubows. ·‡ ⁷, ιι 148
- ἰοιιιίιιαῐοίᾆει. 2. ιο 148
Chmacium dendmides W· ⁷

, et Mohr. , ιι 6ῑύ
—- lactescens Voit. ⁷ ἰι 7ι
ἱ(Ξοειιὶιιοᾶοιι aciphyllas

¹ Brid. ‘⁷ ' ιι 12⁷3
- nonnanes Brid. ›5123-

