Naxum. υ 54 -.- gymnostomoides Br. u 178
--·οΙαάονῘιὶιαω Hedw. a· 53 -- intermedium. υ 176
-· crizpa. κ 54 - intermedium Brid. ι.» 178.
-- decipiens W. M. κ 112 — mutinum. a· 180
— dende-oues Swartz. n 61 — nitidum Hedw. υ 176
-. viticulosa Hedw. »ι’ 54 - patens. n 179
Oligotfichmu undulatam - pilifenuu. ⁴ , οι 178
DC. υ 25 - &hmherianumnickm 178.
ORTHOTRICHOIDEAEniSfi ··- serratum. n 174
Onmomcnuu. n 156 -- stellatum Brid. η 178
-— affine. · 2· 158 - stolomfirum Dncks. u ¹74
- qffine α Η. T. n 158 -- strictum. a· 176
—- gffine β Η. Τ. x 159 -— subulatum. u* 175
·- qffine γ Am. a· 160 Pleuridium alter-tufilium
-- anomalum. u 157 Brid. υ 177

-- anomalum smith. .. 158 Pohliai haeyoides Brown. .‚ 44
—-· aristaeumssrid. υ 161 - elongata Hedw. n 51

·- copulatum. x 157 - imbricata Schwoegr. ι.- 43
- diaphanum. υ 160 - inclinata Schwaegr. u 46
-· Hutchinsiae. υ 161 - minor Schwaegr. κ 51
-· nudum Dicks. , 22 158 — uliginosa Brid. n 44
- obtusifolimn. n 160 — Zien'i schwaegr. u 42
— pumilum. a 159 POLYTRICHOIDEAE. κ 17
·-’· Rogeti·Schwoegr. υ 160 Ponmlcnuu. a· 17
—- rupincoln. n 159 — alcides. 2, 22
-·- saa-atila Brid. »o 157 -- angustatum B. D. N. η 25
-ser-angulatumPal.deB.„ 158 -- attenuatum Menz. κ 21
- stt-iatum. u 161 - axillam Lam. υ 22
PHASCOIDEAE. κ 173 —- commune. n γ 19
ΡΗΑεοῐηί. ³2 173 - commune β H. Τ. ,ι’ 21
-racauleh ”175 —communesshx a 18
- alternisolium. κ 177 -‚commune 'y L. n ¹9
— apiculam Brid. υ 178 - controversum B.D.N.„ 25
— axillare. υ 175 - defluens Bridy ›- 23
-- badium. 22 ¹79 q- dentatum Menz. n 22
- bryoides. ι» 177 -- Dicksom’ Turn. κ 23
- bulbosum voit. υ 180 -- eticoides Hoffm. υ ’24
’·-- crispum. u 174 ’ -- fasciculatum Michx. υ 22
-· cuspidatum. υ 178 —· formosum. ff a 20

··.·· cuspidatum Schreb. n 178 - Hoppii Hornsch. ⁵¹ 19

 

