, 1
’ Polyffichum implicatum Sphagn‘um 'acutffolium 93

Voit. pag. 18 Voit. pag. 172

-- intermedium Brid. a· 24 - οοιηρεὸωιηὶ ’ u ‘¹7¹

· ·- junipenfilium Hoff. υ 18 -- contortum. ’ ’ n' 175
—- juniperinum. υ 18 et 181 —- cuspidatum. ι’, -172

—- laterata Crome. υ 25 -latzjblium Hedw. u ¹7¹
—- longi-selum Swartz. u 21 -· obmff‘f'olium W. Μ. u 171
— minimum Crome. · n 2r -- obacsffoliumssW.M.u‘ ¹7¹

- nanum-1» 23 -palustre β L. n· 172
- paigoniak Michx. u ν 20 -- robustum mand. ω Α,172
—pulverulentum Reyn.» ² 22 -- rufescenS. u 172
-- pumilum Swartz. κ 24 ⁴- subulatum Brid. n 172
-- piliferum. u  1 8 Skitophyllum sbntanum *-
·-· rubellum Menz. ‚- 23 ἃ . Dela Pyl. n 56

— semidiaphanum ΒΓ. n 24 swartzia capillacea Hed. n 128

-- strictum Menz- ιο 18 -— trifaria Hedw. „ υ 125 ,

--’ submtundum 'Menan , 24 Syntrichia ruralis Bnd 2· 114

—- undulatum. κ 24 - stabulata W. M. υ 115
-- urnigerum. n 21 et 181 Tou-rum. u 120
Pterigynandrum algin'a· ¹ -ὲ- chloronotos. a· 120

num Brid. κ ’ 67 - cin-bata Aru. ›- 127
-- filzfot‘me Hedw. n 1 1 1 —- convoluta. , ω 117
-·- gracile Hedw. κ 111 —2- fallax. -„ υ· 115
- nervosum Brigl. u 97 — gracilis. n 1 16
PTEROGONOIDEAE. n 110 .— inclinata Hedw. fil. a 120
Prnnoeommu. n 1 10 —- laevipila Schwaegr. κ 1 14
- coespitosum Smith. n 1 12 - membmmfilia Hook.„ 120
- filiforme. u 1 1 1 —- mucronulata vaartz. κ 1 18
—- gracile. u 1 1 1 -- muralis. η 1 19
- sciumides Turn. u 113 — nervosa. κ 120
Racomitrion alopecurum -— revoluta. υ 1 17

Brid. n 150 - ruralis. u 114
- canescens Brid. u 151 -— rigida. n 121
- ericoides Brid. »a 151 - subulam. κ 114
- fhntinaloides Brid. υ ,¹ 48 -- tortuosa. u 121
—- hetemstichum Brid. κ 150 ·- unguiculata. , ‚2 118
-— polyphyllum Brid. x 149 'ramnus-romum. n 121
Schistidium ciliatum ΒΥ. 2> 165 — aloidas Μ. N. υ 121
SPHAGNOIDEAE. κ 170 -— barbula Schwaegr. υ 127
smmum. n 170 -- barbuloides Brid. ³2 127

-- acutifolium. n 172 - canescens· ι 2, 150

