Ᾱκςοὲικοιωι. ⁷ pag-164 mr‘bnla subulam Brid00p.1i5
-aquaoemizlledm »μ64 -eonuosasnhwaegr υ 121

-— efflatum. ’ ’“ u ίι64 -ungun'culala Hedw. n 118
Δκοκουοισ. ⁵' ’ »2 52 Burnum. ff 22 26
-ἑ-ε- cladorhizam. κ 52 φα cn’spa Bri ᾇ. ἱκ 27
-— viticulosum. n 54 -ὲι-ψ. crispa Swartz· ο» 27
Atrichum undulatum Pal. ‹1- fontana. υ ’ 29
de Beuum· >p 24 -u- natzar-tana Hedw υ 28
Aulaoomnion palpum ’ -e- ithyphyssa. , n 28
Schwaegr. ⁹ ’,2 33 -v mamhica swartz- n 30
Barbula chloro'notosBrid.» 120 - oederi. κ 18 1
- convoluta Hedw. n ι ¹7 -- pomiformis. · κ 28
- convoluta Moug. et — pomisomtis Hedw. »ι 27
Nestl. >2 1 ι8 -ι- pomifer-mis swurtz. ιο 28

-- fizllax Hedw. κ ι 15 — vulgaris Dc. ’', 28
-- gmcilis Schwoegr. n Δι 16' BRYOIDEAE. η 26
-ΗοηιεοΙιιωΙιίαηαδσΒιιΙω ι 18 Bmm. ῳ 33
-- inclinata Schwaegr, a ι2ο -ι- affine. ι ει· 47
lusitanica Brid. κ 127 w alpinum. η 47

-· membramfialiaschultz» ι2ο -π- mtgtoetatum Hotnsch. υ 44
-·- mur-alis Schwaegr. ι» ¹¹9 - molinum Eadm· a· 47 ’
-- nautica Brid. a· ¹¹9 -— argenteum. n 4ι
- nervosa Brid. κ ι2ο -ι- attenuatum Bnd. n 167
- obtusifhlia· Scfiwoegr. κ 118 -ἕη aunum Schreb. υ 40
-revoluta weh. etMohrm ι ¹7 -- bimum Schreb. υ 45
—— rar-alis Hedw. κ ιι4 -ι bomale Schwqgr. η 46
-.- setacaea Hedw. ’ » ι 17 -ι- caeppiticimn· „ ·’,' ¹ 45
12

