¹9⁰

Hypnum longicouum W· Hypnnmpmtensum Bri. ρ.1 9ο
et Μ. pag. 51 -—— pseudoplumosum Br- a· 83
-- loagtfilium Brid. n 6ο -- ρεειιιίσιήφιειὴιηι W.
-- longit-estham Ehrh. u 87 et Μ. ο 45
-- Ludwigianum Brid. υ 88 -- pulchellum. a· 106
—- luridum Hedw. a· ιω -- pulchellum Hedw. κ 8ο
- lucescens. s· 7¹ «- punctatum Schnnk. a· 38
— maaeginamm W. Μ. υ 36 -- punctulntum. a 78
·-- medium. u 97 -- purum. .. a 63

-Megapolismumsslandu 89 — gyriforme W. M. a 4ο
-molendinm’um DC.·· 1012 -οιυεοςηὶεωηῌεάω u 75

-· molluscmu. κ ¹⁰9 -- revolvens Swnrtz. n 103
- murale. κ 64 -- riparioides Hedw. η 86
—- nucu‘cum swam. a· 64 - riparium.» 60
-- masur-vides Hedw. u 76 - roseum W. M. a· 35
—- myurum. n 76 -·- rostratam W. Μ. κ 37
-—-· nigro vx'n‘de Dicks. a· 107 — rufescens. u 69
-- nitens. u 73 -- rugosum Hedw. n 105
·-·‚ nitidulum Wahlenb. n 106 ·-- mgulosum. κ 105
—-· nutans W. M. u o ·-- ruscg'sblium Neck. n 86
·- obscurum Brld. n 60 -— ruscisorme. »ο 86
- obtusatum thlenb. a 59 - rutabulum. η 81
- onhotynchum Brid. a· 79 - salebrosum... 7 1
——- palmatum Swanz. no 130 --· sagittffolium Voit. υ 95
-— pnludoemn. n 97 -- &blein-hen· H'edw κ 89
-- palustre. a 102 —·- schebet-1.» 63 ψ ,
-- parietinum swartz. u 74 .—- sniumides L. υ 113
—- patrophilum Funk. κ 86 —- scopa-ium Brid. n 1⁰5
—- piliferum. ν »2 81 -- &ligeri Brid. a· 100
-- phania-§cultura Brid. u 88 -—- sericeum. > x A 7⁰
·—-· plumosum. ⁴ u 82 ν·- serpens. n 68

-- plumosum Swartz. κ 85 ·- sen-alatum Hedw. ο, 88
-- plumosum Hedw. u 72 -—- speciosum Hedw. s» 79
·- polyanthea. n ¹⁰9 -·- spittulosum Hedw. n 68
-’- ροζγαηιήοε smith. ω ιο7 ·—- splendens. υ, 74
’ὼ ροζγηιοφήιιηι Hedw. υ 92 -- squarrosulum. κ 9²
-- polyrrhizon Brid. ι, 83 -—— squamulum smith. u 9¹
— populeum. - a 85 — squamosum. a 95
- praelongam. a» 78 -- stellatum. 22 9⁰
··- pmlijbmm L. υ 75 -- stellatum Schreb. κ 9⁰
·- prolixum violas. ει 86 -- &okesii Smith„ a» 75

