, ι ι·
ῌΥρηιιω striatam. pag. 87 Leslgeapal11dbsa H'edw. p. ΞΒ

- strigosum. n 80 — polyanthea Hedw. n ¹⁰9
—subsphoemcatponschlm 102 - polycarpa Ehrh. κ 97
—- subtile. n 65 -.- pulchella Hedw. n 1ο6
-— subtile Dicks. κ 68 —- rufiscens Schwaegr. n 7⁰
—- Swartzii Turn. κ 79 - sericea Hedw. n 7⁰
-—-· &vat-aii Brid. κ 108 - subtilis Hedw. η 65
-- sylvaticum L. n 59 -- trichomanoides. Brid. κ 58
-- tamariscinum. n 75 Ltuconon. a· 1 12
-÷ taxg'folium L. n 132 -- morensis Schwaegr. κ 115
- Teesdalii Dicks. u 84 -- Βαηιοηᾱί Brid. n 115
- tenellum. · n 66 - sciuroides. κ 1 15
-—- tenue Schrad. n 68 Maschalocarpus {diformis

—— Thuringicum Brid.„80 et 88 · Spr. - κ’ 112
·—· trichodes' Pollich. n 74 — gracilis Spr. n 1 1 r
-- trichomanoides. - u 58 Mnium affine Bland. a 38
- chenopodium Schultz. η 60 -- alpinum L. - ‘‚. 47
—- triquetrum. n 95 — coespiticium Hedw. ι, 45
-·· triquetrum β W. Μ. »2 94 - cir-matum L. n 142
— turbinatam W. Μ. n 46 -cuspidatum Schwoegr.» 59
- uncinatum. n 104 - cuspidatumoe Hedw.» 59
-’- Vallisclaasae Brid. ‚a 100 - cuspidatum β Hedvm· 58
-- velutinum. κ 84 —— ellipticum Hoffm. κ 37
-a velutinoides voit. κ 85 - fontanum L. · u 29
·— viride DC. 'n 80 ε·- hygmmetn‘cum L. n 5ο

, — viticulosum L. n 54 ·- ligzdatum Brid. a ν 55
- Zien'i W. M.- n 42 - longit-ostrum Brid. κ 57
Koelreuteria hygmmetri- —- palustre 1.. n 55

'ca Hedw. n 30 — polzlia Hoffm. κ 51
Leersia ciliata Hedw. ›- 147 - ροζγεήεῆοἱάεε β L. κ 55
- fimbriata Brid. u 147 -ρεειιάοιήᾳιιεινιιηιᾘεά.» 45
-- lanceolata Hedw. κ 123 , -- punctatum HedW· 22 58
— marginata Hedw. κ 146 —- pynforme L. υ 4ο
’·- vulgaris Hedw. κ 146 -· roseum L. »2 54
Leskea attenuata Hedw. n 96 —·- roste-atum Schwaegr. υ 57
- complanata Hedw. ω 57 -’- serpyllgfhlium α L. n 58

--· curvata voit. υ 76 —- κ β L· θ’ 39 ι
-- dendroides Hedw. n 61 — ι’ γ L. n 35
— elongata W. Μ. ³³ 51 —- δ L. π 55

- inclinata W. M. n 46 - serratum Brid. ‘2³ >36
--— incurvata HedW· ³2 99 -·- turbinatam HedW· ’⁰ 46

