lt’nngidaemaryoumned. p. 130 Grimni· plagium& β

-- dicamas Brid. ο 131 schleich. 'qu 156
— elegans Schwngr. a· 13} 0- pulvinata. - n 15⁶1
-eaealstedw. »151 -mawmfledm2140
-- grmdifivm Brid. n 132 GYMNOSTOMOIDEAE& 163
- incurvus Schwngr. a 13} annonam. ³.- 165

-- osmundioideslledw. a 131 -ι- ωπιςὶηοειιηι nri-1: „a 169
·- palmatus I-Iedw. u 131 ⁴- affine Nece. u 167
...- pulvinatus β Μ. ιο 159 *— aquaticum w. u. n 164
-- pulvinata-5 Hedw. a· 152 ⁴- cibatum svnt!- n ’165
- saar-oues Hedw. a· 115 mdoeipc'au: W.¹ lt. · n 156
⁸- {afilia-5 nadw- n 132 -ν (laniatum de.. - a ἹΘΕ

·-— Thunbergii Brid. η 131 ‹- fasciculam a· 2166
Fon-nnus« n 55 -v Haedwiffiu W.- Ι. ο 165
-- antipyretioe. n 56 n- Hoimii. . u 167
-ι- juliann. n 56 -mmoedium Solum.» 167
-- minoe. κ 148 -- itaet-nudum Tum. κ 168
-·- tryan’a voit, Ἴ a· 148 -· microstonum. n 1:69
Pmoun. κ 30 --· minutnhtm Mart. ¹· 168
-·- Fontanesii. . n 32 --· obtusum Hedw. n 2167
-- Fontanesii Flauum.» 32 -- pyrifome. ι υ 166
-— hygrometrica. υ 30 -- Butler-1· Schwg'r. a· 167
-ι-, Miihlenbergii. u 31 et ⁸8⁴2 -— nasesoenc B'rid. n 168
GRIMMOIDEAE.. n 145 —- rupestre. - ’ n -169
Gmmtu. n ¹57 -— nceilans Hedw. a 169
-· africana. n 151 -·- tphchnoldeuntssfid. n< 166
-·- auvvioem· Smizh. s· 124 --· stelligerum Nee». ‘a‘ ¹⁶9
—- apocarpa. κ 155 -ι- turbinatam Brid. n 166
*- ΒίΙΥῘΙαία W. et Μ. u 14! -ιί tmncawfflm. ‘ u 168
-e- contmversaW.etM.- 141 - truncabant Hodw ee 168
··.··’ crinita. . a· 156 Han-isonia aquatica ὅρι’. a· 164
-ι- cumimsmWaetH. u 141 wamn. ’ · ’ »⁹ 163
- -filifotmis W. et M. u 112 -0- nqnatiea. · · 22 164

-smgilis W. et M. n 143 -- cilc’ata Hedw. n 165
-p- glypthomitridides. ⁴n» 153 Hymeuouomum brachy-

-- homomua Smith. n ⁸29 capon Nees. - κ 1711

-- lanceolata wudu. ν 123- -n- mint-ostonem Reos. ss 169

- leucophaea. ι n 154⁶ *malumne-1. e· 169*
-1- ornithopt'm'des W.M. n 1 ι 1- *a- tubglobotm Noeo. , 170
-—- ovata. ’ ⁷ x 155 HYPNOIDEAE. ι’, ⁸ 52

-v-paoem {Im-nach. ³q154 Hnm- - “ ’ ⁸ 57

